EMAILADDRESS="haris.ahmed@venturedive.com"
PASSWORD="haris123A@"
OPENAI_API_KEY="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"